# CodingChallenges

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/eclipse/: junit-lambda-eclipse-formatter-settings.xml
src/main/java/org/nickgrealy/asq_plus_bsq_equals_csq_plus_dsq/: Main.java  README.md  results.txt
src/main/java/org/nickgrealy/performance/: QuickPerf.java
src/main/java/org/nickgrealy/search_for_lowest_common_ancestor/: Main.java  README.md
