buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.diffplug.gradle.spotless:spotless:1.3.2'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.diffplug.gradle.spotless'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

spotless {
    java {
        importOrder(['java', 'javax', 'com', 'org'])
        eclipseFormatFile rootProject.file('src/eclipse/junit-lambda-eclipse-formatter-settings.xml')
        trimTrailingWhitespace()
        // endWithNewline()

        custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
    }
    format 'misc', {
        target '**/.gitignore', '**/*.gradle', '**/*.md', '**/*.sh'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
