buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.diffplug.gradle.spotless:spotless:1.3.2'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.diffplug.gradle.spotless'
//apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
    jcenter()
}

spotless {
    java {
        importOrder(['java', 'javax', 'com', 'org'])
        eclipseFormatFile rootProject.file('src/eclipse/junit-lambda-eclipse-formatter-settings.xml')
        trimTrailingWhitespace()
        // endWithNewline()

        custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
    }
    format 'misc', {
        target '**/.gitignore', '**/*.gradle', '**/*.md', '**/*.sh'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}
